COMPOSE_FILE=near.yml:ext-network.yml
EC_RPC_PORT=3030
CHAIN=mainnet
FAST_SYNC_URL=
#FAST_SYNC_URL=https://near-protocol-public.s3.ca-central-1.amazonaws.com/backups/${CHAIN}/rpc/data.tar

# Secure web proxy - advanced use, please see instructions
DOMAIN=example.com
ACME_EMAIL=user@example.com
CF_EMAIL=user@example.com
CF_API_TOKEN=SECRETTOKEN
AWS_PROFILE=myprofile
AWS_HOSTED_ZONE_ID=myzoneid
GRAFANA_HOST=grafana
PRYSM_HOST=prysm
EC_HOST=near
EC_LB=near-lb
DDNS_SUBDOMAIN=
DDNS_PROXY=true
